<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<script type="text/javascript" src="jquery-3.3.1.min.js">
	</script>
	<style type="text/css">
		body{
			font-family: sans-serif;
			font-size: 130%;

		}
		input{
			
			padding: 5px,5px,10px,5px;
			font-size: 25px;
			border-radius: 5px;
			border: 1px solid grey;
			width: 300px;
		}
		label{
			position: relative;
			top: 12px;
			width: 200px;
			width: 200px;
			float: left;
		}
		#wrapper{
			width: 550px;
			margin: 0 auto;

		}
		.formelement{
			margin-bottom: 10px;
		}
		.passwordconfirm{

		}
		#button{
			width: 130px;
			margin-left: 200px;
		}
		#errormsg{
			color: red;
			font-size: 90%;
		}
		#success{
			color: green;
			font-size: 90%;
			display: none;
		}

</style>

</head>
<body>
	<div id="wrapper">
		<div id="success">Congratulations you have done it!</div>
		<div id="errormsg"></div>
		
		<div class="formelement">
	       <label for="email">Email</label>
           <input type="text" name="email" id="email" placeholder="example@gmail.com">
        </div>
        <div class="formelement">
           <label for="phone">Telephone</label>
           <input type="text" name="phone" id="phone" placeholder="123456789">
        </div>
         <div class="formelement">
           <label for="password">Password</label>
           <input type="password" name="password" id="password">
        </div>
        <div class="formelement">
           <label for="passwordconfirm">Confirm Password</label>
           <input type="password" name="passwordconfirm" id="passwordconfirm">
        </div>
        <div class="formelement">
           
           <input type="submit" value="Sign Up" id="button">
        </div>
        <d

    </div>
	<script type="text/javascript">
		function isEmail(email) {
               var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
               return regex.test(email);
               }
		$("#button").click(function(){
			var errormsg="";
			var fieldmissing="";
			if ($("#email").val()=="") {
				fieldmissing+="<br>Email";
			}
			if ($("#phone").val()=="") {
				fieldmissing+="<br>phone";
			}if ($("#password").val()=="") {
				fieldmissing+="<br>password";
			}if ($("#passwordconfirm").val()=="") {
				fieldmissing+="<br>passwordconfirm";
			}
			if (fieldmissing!="") {
			errormsg+="<p>the following field is missing</p>"+fieldmissing;
			}
			if(isEmail($("#email").val())==false)
			{
				errormsg+=" <p>your email address is not valid</p>";
			}
			if($.isNumeric($("#phone").val())==false)
			{
				errormsg+=" <p>your telephone number is not valid</p>";
			}
		if ($("#password").val()!=$("#passwordconfirm").val()) {
				errormsg+="<p>your password is not correct</p>"
			}
			if (errormsg!="") {
				 $("#errormsg").html(errormsg);
				// alert(errormsg);
			}
			 else{
			 	$("#success").show();
			 	$("#errormsg").hide();
			 }

		});

	</script>
	
</body>
</html>